<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style type=text/css> 
        body{
            background-image: url(./cat.jpg);
            width: 100%;
        }
        td{
            font-weight: bold;
        }
        legend{
            font-size: xx-large;
            font-weight: bold;
            border-radius: 12%;
        }
        
        .field-set{
            background-color:rgb(185, 185, 185);
            border: 7px solid black;
            border-radius: 5px;
            border-style:ridge;
            text-align: center;
            width: 40%;
        }
        #form-title{
            border-style: solid;
            border-color: black;
            color:rgb(185, 185, 185);
            background-color: black;
        }
        #table-content{
            border: 5px solid black;
            border-radius: 12px;
            text-align: center;
            width:100%;
        }
        table td{
            color: black;
        }
        #konten{
            margin-left: 35%;
            margin-top: 10%;
        }

        
        </style>
</head>
<body>
    <div id="konten">
    <fieldset class="field-set" >
        <Legend id="form-title">Data Diri</Legend>
        <table id="table-content">
            <tr>
                <img src="yogi.jpg" alt="" height= "120px"  width="90px">
            <tr>
                <td> Nama </td>
                <td>:</td>
                <td> Muhammad Ibnu Prayogi </td>
            </tr>
            <tr>
                <td> NIM </td>
                <td>:</td>
                <td> 120140152</td>
            </tr>
            <tr>
                <td> Asal Provinsi </td>
                <td>:</td>
                <td> Lampung</td>
            </tr>
            <tr>
                <td> Agama </td>
                <td>:</td>
                <td> Islam</td>
            </tr>
            <tr>
                <td> Tanggal Lahir </td>
                <td>:</td>
                <td> 11 April 2002</td>
            </tr>

        </table>
    </fieldset>
    </div>
</body>
</html>